<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning CSS</title>
    <style>
        h1{
            color: blueviolet;
            font-size: 50px;
            text-align: center;
            border: dashed;
            border-color: crimson;
            border-radius: 25px;
            box-shadow: 10px 15px 30px blue;
            margin: 25px;
            padding: 50px;
            /* margin puts space outside of border
                padding puts space inside a border and
                can do specifics like padding right, padding top, ect
             */
        }
        p{
            color: cornflowerblue;
            font-family: "Comic Sans MS";
            font-size: 25px;
            text-align: center;
        }
        pre{
            color: aquamarine;
            font-family: Algerian;
            font-size: 30px;
            border: solid;
        }
        body{
            background-image: url("resources/bkground.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <h1>First day of css</h1>
    <p title="Hello">there are 3 types of css 1) in line 2) Internal 3)External</p>
    <p style="color: blue">this is in line css, and we will not do this</p>
    <p>Internal css can impact all the coding of the page</p>
    <p>External CSS can impact all the coding of all your pages</p>
    <h1>Test</h1>
    <pre>This is a test
Hello
A
B
C
D
    </pre>

</body>
</html>